<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="techshop.jpg" alt="TechShop Logo" class="header-image">
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="logout.php" class="logout">Log Out</a></li>
            
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>About TechShop</h2>
        <p>Your place to find the best tech gadgets and accessories.</p>
        <li><a href="srs.pdf" class="srs">SRS</a></li>
    </section>

    <section id="products">
        <h2>Our Products</h2>

        <div class="product">
            <h3>Mobile & Tablets</h3>
            <img src="mobile.jpg" alt="Mobile and Tablets" class="product-image">
            <button onclick="addToCart('Mobile & Tablets')">View</button>
        </div>

        <div class="product">
            <h3>Computer & Accessories</h3>
            <img src="laptop.jpg" alt="Computer and Accessories" class="product-image">
            <button onclick="addToCart('Computer & Accessories')">View</button>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm" onsubmit="handleSubmit(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
    
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
    
            <button type="submit">Send</button>
        </form>
        <p>If you have any questions, feel free to reach us at: <a href="sajidmahmud430@gmail.com">sajidmahmud430@gmail.com</a></p>
    </section>
    

   
    <script src="script.js"></script>
</body>
</html>
