body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: #141414;
    color: #ffffff;
}

/* Container Styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #1e1e1e, #141414);
    
}

/* Form Styling */
.login-form {
    background: #222222; /* Darker background for form */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
    border: 2px solid white;
}

.login-form h1 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #f5f5f5;
}

.login-form input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

.login-form button {
    margin-top: 20px;
    margin-left: 7px;
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background: #2e1cf3;
    color: #fafafa;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.login-form .extra-options a {
    color: #2e1cf3;
    text-decoration: none;
    font-weight: bold;
}