body{
    background-color:rgb(229, 253, 10);
    margin:0;
}
body{
    background-color:rgb(229, 253, 10);
    margin:0;
}
.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(229, 253, 10);
    padding: 10px;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0;

}
.logo{
    font-size: 30px;
    color: rgb(1, 0, 8);
    margin-top: 0px;
    margin-left: 50%;

}
nav ul {
    list-style: none;
    margin-left: 56px ;
    padding: 0;
    display: flex;
    
}
nav li {
    margin-right: 25px;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
}
.login{
    text-decoration: none;
    display: flex;
    align-items: center;
    color:rgb(255, 255, 255);
    margin-right: 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25%;
    background-color: rgb(1, 0, 8);
    border: 8px solid rgb(1, 0, 8);
    border-radius: 70px;
  }
  .container1 img{
    width: 100%;
    height: 800px;
    
  }

  .container1 h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(1, 0, 8);
    text-align: left;
    margin-top:300px ;
    position: absolute;
    top: 0;
    font-size: 50px;
    margin-left: 20px;
    
    
  }
  .container1 p{
    position: absolute;
    top:0;
    color: white;
    height: 50px;
    width: 600px;
    margin-top: 400px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    opacity: 0.9;
    margin-left: 10px;
    

  }
  .container1 button{
    position:absolute ;
    left:0;
    margin-left: 10px;
    margin-top: 600px;
    padding: 7px 12px;
    background-color: rgb(1, 0, 8);
    color: white;
    border: 2px solid rgb(1, 0, 8);
    border-radius: 50px;
    cursor: pointer;
  }
  .container1 h2{
    position:absolute ;
    top:0;
    margin-left: 10px;
    margin-top: 540px;
    font-size: 15px;
    color: white;
    opacity: 0.6;
  
  }
  .new{
    text-align: center;
    color:white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    margin-left: 10px;}
    
.SignUp {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    width: 350px;
    height: 350px;
    border: 2px solid white;
    border-radius: 10px;
    padding-right: -8px;
    margin-left: 40%;
    margin-top: 109px;
   
    
  }
  .SignUp h1 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .input-box {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
  }
  .sign-up-btn {
    width: 300px;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(1, 0, 8);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .sign-up-btn:hover {
    background-color: rgb(1, 0, 8);
  }
  .SignUp h4{
    color: #fffefe;
    padding-top: 0%;
    cursor: pointer;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .log{
    color: #2e1cf3;
    border-radius: 4px;
    background-color: #f7f7f7;
  }
  .user-table {
    color: #ddd;
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.user-table {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 8px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.user-table h2{
  color: #080000;
}
.user-table table {
    width: 100%;
    border-collapse: collapse;
    color: rgb(9, 0, 0);
}

.user-table th, .user-table td {
    padding: 10px;
    border: 1px solid #444;
}

.user-table th {
    background-color: #333;
    color: white;
    font-weight: bold;
}

