body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.header-image {
    width: 100%; 
    max-width: 1600px; 
    height: auto;
    max-height: 300px; 
    object-fit: cover;
    display: block;
    margin: 0 auto 20px auto; 
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

.product {
    background: #7e7b7b;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    text-align: center; 
}

.product-image {
    width: 100%; 
    max-width: 500px;
    max-height: 200px; 
    height: auto; 
    display: block;
    margin: 0 auto 10px auto; 
}


footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
